/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB       &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y      &kp U  &kp I            &kp O     &kp P           &kp BSPC
&kp LCTRL     &kp A  &kp S  &kp D     &kp F  &kp G        &kp H      &kp J  &kp K            &kp L     &kp UP_ARROW    &kp ESC
&kp LEFT_ALT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N      &kp M  &tog 3           &kp LEFT  &kp DOWN_ARROW  &kp RIGHT_ARROW
                            &kp LGUI  &mo 1  &kp ENTER    &kp SPACE  &mo 2  &kp RIGHT_SHIFT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE   &kp TILDE        &kp MINUS          &kp EQUAL         &kp UNDERSCORE  &kp PLUS          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE    &kp NON_US_BACKSLASH  &kp PIPE
&bt BT_CLR  &bt BT_SEL 0     &bt BT_SEL 1       &bt BT_SEL 2      &bt BT_SEL 3    &bt BT_SEL 4      &kp SEMICOLON     &kp SQT            &kp COLON       &kp DOUBLE_QUOTES  &kp HOME              &kp END
&kp C_MUTE  &kp C_VOLUME_UP  &kp C_VOLUME_DOWN  &kp C_PLAY_PAUSE  &kp C_NEXT      &kp C_PREVIOUS    &kp COMMA         &kp PERIOD         &kp LESS_THAN   &kp GREATER_THAN   &kp SLASH             &kp QUESTION
                                                &kp LGUI          &trans          &kp SPACE         &kp RET           &trans             &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp LC(LA(DELETE))  &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT       &kp CARET                          &kp AMPS                                &kp ASTERISK          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PRINTSCREEN
&kp CAPS            &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp PLUS                           &kp MINUS                               &kp ASTERISK          &kp SLASH             &kp PAGE_UP            &kp PAGE_DOWN
&kp LSHFT           &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0    &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS  &kp C_AC_DESKTOP_SHOW_ALL_APPLICATIONS  &kp C_BRIGHTNESS_INC  &kp C_BRIGHTNESS_DEC  &kp INSERT             &kp DELETE
                                                &kp LGUI      &trans        &kp SPACE       &kp RET                            &trans                                  &kp RALT
            >;
        };

        Num_Fn_Extra {
            bindings = <
&kp DELETE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6    &kp NUMBER_7  &kp NUMBER_8    &kp NUMBER_9     &kp NUMBER_0          &kp BACKSPACE
&kp PLUS    &kp MINUS     &kp ASTERISK  &kp SLASH     &kp COMMA     &kp PERIOD      &kp LEFT_ARROW  &kp UP_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &trans          &kp F6          &kp F7        &kp F8          &kp F10          &kp F11               &kp F12
                                        &trans        &trans        &trans          &trans          &trans        &trans
            >;
        };
    };
};
